<html>
<head>
<title>tip calculator</title>
<style type="text/css">
#wrapper
{
height:750px;
width:460px;
margin:100px auto;
background:white;
border-radius:20px;
box-shadow:0 0 3px rgba(0, 0, 0, 0.1);
}
body
{
font-family:Roboto;
background:#7db919;
backgorund:-webkit-linear-gradient(#7db919;to left ,#8E0E00,#1F1C8);
background:linear-gradient(to left, #7db919,#1F1C8);
}
h1
{
color:white;
background:#1F030C;
margin:0;
padding:10px 100px;
border-top-left-radius:20px;
border-top-right-radius:20px;
}
p
{
padding-left:10px;
}
form input
{
width:90px;
}
input
{
padding-left:10px;
}
#billamt
{
font-size:14px;
color: #red;
}
#billamt:focus
{
background: #fff;
border:3px solid #2980b9;
}

button
{
text-transform:uppercase;
font-weight:normal;
display:block;
margin:40px auto;
color:white;
background:#AD133A;
width:200px;
height:50px;
font-size:17px;
}
button:hover
{
background:#4c2827;
border-bottom-color:#111;
}
button:active
{
position:relative;
top:1px;
}
#totaltip
{
font-size:30px;
margin-top:5px;
text-align:center;
}
#totaltip:before
{
content:"Tip amount";
font-size:20px;
font-weight:bold;
display:block;
}
#totaltip sup
{
font-size:20px;
top:-18px;
}
#totaltip small
{
font-size:20px;
font-weight:bold;
display:block;
}

</style>
</head>
<body>
    <div id="wrapper">
         <h1>Tip Calculator</h1>
        <div id="calculator">
         <form>
            <p> How much was your bill?</p>
            <p>Rs.<input id="billamt" type="text" placeholder="Bill amount"></p>
            <p> How was your service?</p>
            <p>
        <select id="servicequa">
          <option disabled selected value="0">--Choose an option--</option>
           <option value="0.15">15&#37; &#45; Outstanding</option>
         <option value="0.10">10&#37; &#45; Good</option>
         <option value="0.05">5&#37; &#45; It was ok</option>
     </select>
    </p>
     </form>
<p>How many people are sharing the bill?</p>
<p><input id="nop" type="number" placeholder="Number of people">people<p>
<button type"button" id="calculate">Calculate</button>
<div id="totaltip">
<sup>Rs.</sup><span id="tip">0.00</span>
<small id="each">each</small>
</div>
</div>
</div>
<script type="text/javascript">
function calculateTip(){
var billamt=document.getElementById("billamt").value;
var servicequa=document.getElementById("servicequa").value;
var nop=document.getElementById("nop").value;
  

if(billamt===" "||servicequa==0)
{
alert("Please enter value");
return;
}
if(nop===" "||nop<=1)
{
nop=1;
document.getElementById("each").style.display="none";
}
else
{
document.getElementById("each").style.display="block";
}
var totaltip=(billamt*servicequa)/nop;
totaltip=Math.round(totaltip);
document.getElementById("totaltip").style.display="block";
document.getElementById("tip").innerHTML=totaltip;
}
document.getElementById("totaltip").style.display="none";
document.getElementById("each").style.display="none";
document.getElementById("calculate").onclick=function(){
calculateTip();
};
</script>
</body>
</html>
